<?php

return [
    'aboutUs' => 'About Us',
    'homepage' => 'Homepage',
    'solutions' => 'Solutions',
    'news' => 'News',
    'search' => 'Search',
    'mobileApplication' => 'Mobile Application',
    'support' => 'Support',
    'contacts' => 'Contacts',
    'aboutUsDashboardContent1' => 'TT Technologies LLC is one of the companies offering various solutions in the field of innovative technologies in Azerbaijan.',
    'aboutUsDashboardContent2' => 'Our company, in cooperation with a number of international partners, brings the required innovative technologies to our country. Track and Trace is an online portal for government and business organizations in the country, which allows to track the supply chain from producers to the end consumer. TT Technologies LLC has adapted the system to the requirements of the Azerbaijan State legislation to implement the project by integrating it with other state systems.',
    'missionText' => 'Ensuring transparency of the entire supply chain throughout entire product lifecycle, by  delivering the most comprehensive and effective solutions in Monitoring, Tracking, and Tracing Systems.',
    'visionText' => 'To have safe and sound community by protecting interests of producers and consumers.',
    'missionAndVision' => 'Our Mission and vision',
    'mission' => 'Mission',
    'vision' => 'Vision',
    'forGovernmentText' => 'Track and Trace System is used by governments to control and monitor activities across the entire supply chain, supporting governments in the fight against illegal trade . It facilitates tax collection, protects the interest of citizens, helps to develop local economy and enhance foreign investments. ',
    'forEnterprenuersText' => 'Track and Tracing solutions digitize the entire product movement, providing producers with maximum visibility and control over their supply chain activities and new ways to stimulate interactions with the end-clients.',
    'forGovernment' => 'Supporting Government',
    'forEnterprenuers' => 'Supporting Enterprenuers',
    'aboutTTT' => 'About TT Technologies',
    'privacyPolicy' => 'Privacy Policy',
    'sitemap' => 'Site Map',
    'mobileAppName' => 'Mobile Application',
    'mobileAppContent' => 'A user-friendly “Track and Trace” mobile application was developed to perform various functions. First of all, it is an effective monitoring tool for government authorities to support them in their fight against illicit trade and contraband, as well as for regular consumers to scan a marked product and get relevant information about it.  Entrepreneurs will also benefit from the usage of mobile application in operations related to the “Track and Trace” system.',
];
