<?php

return [
    'aboutUs' => 'Haqqımızda',
    'homepage' => 'Ana səhifə',
    'solutions' => 'Həllər',
    'news' => 'Xəbərlər',
    'search' => 'Axtarış',
    'mobileApplication' => 'Mobil Tətbiq',
    'support' => 'Dəstək',
    'contacts' => 'Əlaqə',
    'readMore' => 'Daha çox',
    'aboutUsDashboardContent1' => '“TT Technologies” MMC Azərbaycanda innovativ texnologiyalar sahəsində müxtəlif həllər təklif edən şirkətlərdən biridir.',
    'aboutUsDashboardContent2' => 'Şirkətimiz bir sıra beynəlxalq tərəfdaşları ilə əməkdaşlıq edərək tələb olunan innovativ texnologiyaları ölkəmizə gətirir. Track and Trace ölkədə hökumət və biznes təşkilatları üçün onlayn portaldır, istehsalçılardan son istehlakçıya qədər təchizat zəncirini izləməyə imkan verir. “TT Technologies” MMC layihəni həyata keçirmək üçün bu sistemi digər dövlət sistemləri ilə inteqrasiya etməklə onu Azərbaycan dövlətinin qanunvericiliyinin tələblərinə uyğunlaşdırıb.',
    'missionText' => 'Monitoring, Track and Trace (Monitorinq, İzləmə və Təqibetmə) sistemlərində ən əhatəli və effektiv həllər təqdim etməklə məhsulun bütün həyat sikli ərzində bütün təchizat zəncirinin şəffaflığını təmin etmək. ',
    'visionText' => 'İstehsalçıların və istehlakçıların maraqlarını qorumaqla toplumun təhlükəsiz və sağlam olmasına nail olmaq. ',
    'missionAndVision' => 'Missiyamız və hədəfimiz',
    'mission' => 'Missiya',
    'vision' => 'Hədəf',
    'forGovernmentText' => 'Track and Trace (İzləmə və Təqibetmə) sistemi qanunsuz ticarətlə mübarizədə hökumətlərə dəstək olmaqla, bütün təchizat zənciri üzrə fəaliyyətlərə nəzarət etmək və onları monitorinq etmək üçün hökumətlər tərəfindən istifadə olunur. Bu, vergilərin yığılmasını asanlaşdırır, vətəndaşların maraqlarını qoruyur, yerli iqtisadiyyatın inkişafına və xarici investisiyaların artırılmasına kömək edir. ',
    'forEnterprenuersText' => 'Track and Trace sisteminin həlləri məhsulun bütün hərəkətini rəqəmsallaşdıraraq istehsalçılara təchizat zəncirindəki fəaliyyətləri üzərində maksimum vizuallıq və nəzarət imkanı yaradır və son müştərilərlə qarşılıqlı əlaqəni stimullaşdırmağın yeni üsullarını təqdim edir. ',
    'forGovernment' => 'Hökumətə dəstək ',
    'forEnterprenuers' => 'Brendlərə dəstək',
    'aboutTTT' => 'TT Technologies haqqında',
    'privacyPolicy' => 'Privacy Policy',
    'sitemap' => 'Site Map',
    'mobileAppName' => 'Müxtəlif funksiyaları yerinə yetirmək üçün istifadəçiyə rahat olan “Track and Trace” mobil proqramı hazırlanmışdır.  ',
    'mobileAppContent' => ' O, ilk növbədə, dövlət orqanlarının qanunsuz ticarət və qaçaqmalçılıqla mübarizəsində onlara dəstək verilməsi, habelə adi istehlakçıların markalanmış məhsulun skan etməsi və bu barədə müvafiq məlumat əldə etməsi üçün effektiv monitorinq alətidir. Sahibkarlar Track and Trace sistemi ilə bağlı əməliyyatlarda mobil tətbiqdən də yararlanacaqlar.',
    'email' => 'E-poçt',
    'phone' => 'Əlaqə nömrəsi',
    'address' => 'Ünvan',
    'menu' => 'Menyu',
    'getInTouch' => 'Bizə qoşul',
    'forMorInfo' => 'Daha çox məlumat üçün',
    'HowDoesItWork' => 'Sistem necə işləyir?',
    'ourSolutions' => 'Həllərimiz',
    'wantToReadOurUpdates' => 'Yeniliklərdən xəbərdar olmaq istəyirsiniz?',
    'CheckOutOur' => 'Layihənin gedişatı ilə bağlı son xəbərlərimiz ilə tanış olun.',
    'CommonlyAskedQuestions' => 'Tez-tez verilən suallar',
    'fullName' => 'Ad Soyad',
    'yourMessage' => 'Mətn...',
    'submit' => 'Göndər',
];
